{
  "name": "<%= _.slugify(appname) %>",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "1.2.12",
    "angular-mocks": "1.2.12",
    "angular-sanitize": "1.2.12",
    "angular-route": "1.2.12",
    "angular-cookies": "1.2.12",
    "angular-base64": "latest",
    "ng-amd": "latest",
    "angularLocalStorage": "latest",
    "swfobject": "latest",
    "showdown": "latest"
  },
  "dependencies": {}
}
